{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pywalify",
  "version": "0.1.0",
  "identifier": "com.vscode.pywalify",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "pywalify",
        "width": 800,
        "height": 600,
        "decorations": true,
        "theme": null,
        "titleBarStyle": "Overlay"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/main"],
    "icon": ["icons/icon.png"]
  }
}
